<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{D026134A-CED8-4FA5-8ECE-AC59C70AE6DA}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="../../bin" TargetName="$(ProjectName)d_x32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="../../assets/json-fortran/visual_studio/jsonfortranlib/Debug" StandardWarnings="standardWarningsF08" WarnDeclarations="true" WarnUnusedVariables="true" WarnUncalled="true" WarnInterfaces="true" FloatingPointExceptionHandling="fpe0" Traceback="true" BoundsCheck="true" UninitializedVariablesCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="../../assets/json-fortran/lib/win32" GenerateDebugInformation="true" SubSystem="subSystemConsole" AdditionalDependencies="libjsonfortrand.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="../../bin" TargetName="$(ProjectName)_x32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="../../assets/json-fortran/visual_studio/jsonfortranlib/Release" StandardWarnings="standardWarningsF08" WarnDeclarations="true" WarnUnusedVariables="true" WarnUncalled="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="../../assets/json-fortran/lib/win32" SubSystem="subSystemConsole" AdditionalDependencies="libjsonfortran.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64" OutputDirectory="../../bin" TargetName="$(ProjectName)d">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="../../assets/json-fortran/visual_studio/jsonfortranlib/x64/Debug" StandardWarnings="standardWarningsF08" WarnDeclarations="true" WarnUnusedVariables="true" WarnUncalled="true" WarnInterfaces="true" FloatingPointExceptionHandling="fpe0" Traceback="true" BoundsCheck="true" UninitializedVariablesCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="../../assets/json-fortran/lib/x64" GenerateDebugInformation="true" SubSystem="subSystemConsole" AdditionalDependencies="libjsonfortrand.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="../../bin">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="../../assets/json-fortran/visual_studio/jsonfortranlib/x64/Release"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="../../assets/json-fortran/lib/x64" SubSystem="subSystemConsole" AdditionalDependencies="libjsonfortran.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="file" SourceControlFiles="false">
		<File RelativePath="..\..\files\inputs\case_control.json"/></Filter>
		<Filter Name="include" Filter="inc;h" SourceControlFiles="false">
		<File RelativePath="..\..\src\jc_asi_mods.inc"/>
		<File RelativePath="..\..\src\jc_nht_mods.inc"/></Filter>
		<Filter Name="src" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="json_control">
		<Filter Name="functions">
		<File RelativePath="..\..\src\check_uniqueness.f90"/>
		<File RelativePath="..\..\src\functions.f90"/></Filter>
		<Filter Name="output">
		<File RelativePath="..\..\src\debug_out.f90"/>
		<File RelativePath="..\..\src\error_out.f90"/>
		<File RelativePath="..\..\src\info_out.f90"/>
		<File RelativePath="..\..\src\mod_output.f90"/>
		<File RelativePath="..\..\src\warning_out.f90"/></Filter>
		<File RelativePath="..\..\src\jc_api.f90"/>
		<File RelativePath="..\..\src\jc_asi_boundary.f90"/>
		<File RelativePath="..\..\src\jc_asi_initial.f90"/>
		<File RelativePath="..\..\src\jc_asi_material.f90"/>
		<File RelativePath="..\..\src\jc_asi_output.f90"/>
		<File RelativePath="..\..\src\jc_asi_solver.f90"/>
		<File RelativePath="..\..\src\jc_boundary.f90"/>
		<File RelativePath="..\..\src\jc_grid.f90"/>
		<File RelativePath="..\..\src\jc_grid_control.f90"/>
		<File RelativePath="..\..\src\jc_initial.f90"/>
		<File RelativePath="..\..\src\jc_material.f90"/>
		<File RelativePath="..\..\src\jc_nht_boundary.f90"/>
		<File RelativePath="..\..\src\jc_nht_initial.f90"/>
		<File RelativePath="..\..\src\jc_nht_material.f90"/>
		<File RelativePath="..\..\src\jc_nht_output.f90"/>
		<File RelativePath="..\..\src\jc_nht_parallel.f90"/>
		<File RelativePath="..\..\src\jc_nht_solver.f90"/>
		<File RelativePath="..\..\src\jc_output.f90"/>
		<File RelativePath="..\..\src\jc_solver.f90"/>
		<File RelativePath="..\..\src\jc_strategy.f90"/>
		<File RelativePath="..\..\src\jc_zone.f90"/></Filter>
		<File RelativePath="..\..\src\data_define.f90"/>
		<File RelativePath="..\..\src\jc_example_usage.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
